{:yetibot
 {:features {:github {:user "", :token ""}},
  :wolfram {:appid ""},
  :github {:endpoint "", :org ["" ""], :token ""},
  :google {:api {:key ""}
           :custom {:search {:engine {:id ""}}}}
  :db {:datomic {:url "datomic:mem://yetibot"}},
  :twitter {:search {:lang "en"},
            :consumer {:secret "", :key ""},
            :secret "",
            :token ""},
  :mail {:from "", :bcc "", :host "", :user "", :pass ""},
  :jira {:default {:project {:key "Optional"}, :issue {:type {:id "3"}}},
         :user "",
         :projects [{:default {:version {:id "42"}}, :key "FOO"}],
         :subtask {:issue {:type {:id "27"}}},
         :domain "",
         :password ""},
  :adapters [{:name "team-slack",
              :type "slack",
              :token "xoxb-111111111111111111111111111111111111"}
             {:name "kubernetes-slack",
              :type "slack",
              :token "xoxb-9999999999999999"}
             {:type "irc",
              :username "yetibot",
              :host "freenode.net",
              :port "9600",
              :name "freenode-irc"}],
  :ssh {:groups
        [{:user "",
          :servers [{:host "", :name ""} {:host "", :name ""}],
          :key "path-to-key"}]},
  :bing {:search {:key ""}},
  :url "http://localhost:3000",
  :ebay {:appid ""},
  :giphy {:key ""},
  :core {:version "0.4.0-SNAPSHOT"},
  :weather {:wunderground {:key "" :default {:zip ""}}},
  :access {:token "a6a614188ac9d06601b5a93e435e446496aa4f61"},
  :jenkins {:cache {:ttl "3600000"},
            :default {:job ""}
            :instances
            [{:user "jenkins-user",
              :name "yetibot",
              :apikey "abc",
              :uri "http://yetibot/",
              :default {:job "default-job-name"}}
             {:name "yetibot.core"
              :uri "http://yetibot.core/"}]},
  :endpoint "http://yetibot.decideit.org",
  :log {:level "debug"},
  :s3 {:secret {:key ""},
       :access {:key ""}},
  :wordnik {:key ""},
  :imgflip {:username "", :password ""},
  :eval {:priv ["U123123" "~awesomeperson"]}}}
