# Sample env file, equivalent to config.sample.edn

YETIBOT_LOG_LEVEL="debug"
YETIBOT_LOG_PATH="/var/log/yetibot/yetibot.log"
YETIBOT_LOG_ROLLING_ENABLED="true"

# By default Yetibot uses the ! prefix to match commands.
# You can use this configuration to customize the prefix used by Yetibot
YETIBOT_COMMAND_PREFIX=","
# Whether or not embedded commands should be globally available (enabled by
# default)
YETIBOT_COMMAND_EMBEDDED_ENABLED="false"
# Whether to enable having a fallback command. Default is true.
YETIBOT_COMMAND_FALLBACK_ENABLED="true"
# Override the default fallback help text. Default is empty.
YETIBOT_COMMAND_FALLBACK_HELP_TEXT="Welcome to Yetibot 👋"

# Whitelists and blackists: these can be used to enable/disable specific
# commands. Only one of these must be specified. If both are specified, it
# is considered an error and will crash Yetibot on startup. By default there
# is no whitelist or blacklist.
#
# Whitelist: when whitelist is specified, all commands are disabled except
# those present in the `whitelist` collection. Example:

# YETIBOT_COMMAND_WHITELIST_0="echo"
# YETIBOT_COMMAND_WHITELIST_1="list"

# Blacklist: when blacklist is specified, all commands are enabled except
# those present in the `blacklist` collection. Example:
#
# :yetibot-command-blacklist-0 "echo"
# :yetibot-command-blacklist-1 "list"

# Yetibot needs a Postgres instance to run against.
YETIBOT_DB_URL="postgresql://localhost:5432/yetibot"
YETIBOT_DB_TABLE_PREFIX="yetibot_"

# Storing of channel history in the history table is on by default
YETIBOT_HISTORY_DISABLED="false"

# ADAPTERS

# Yetibot can listen on multiple instances of each adapters type. Current
# adapter types are Slack and IRC.
#
# Each config map must have:
# - a unique key (i.e. uuid)"
# - a :type key with value "slack" or "irc"
#
# Example configuring 3 adapters: 2 Slacks and 1 IRC:
YETIBOT_ADAPTERS_MYTEAM_TYPE="slack"
YETIBOT_ADAPTERS_MYTEAM_TOKEN="xoxb-111111111111111111111111111111111111"

YETIBOT_ADAPTERS_K8S_TYPE="slack"
YETIBOT_ADAPTERS_K8S_TOKEN="xoxb-k8s-slack-9999999999999999"

YETIBOT_ADAPTERS_FREENODE_TYPE="irc"
YETIBOT_ADAPTERS_FREENODE_HOST="chat.freenode.net"
YETIBOT_ADAPTERS_FREENODE_PORT="7070"
YETIBOT_ADAPTERS_FREENODE_SSL="true"
YETIBOT_ADAPTERS_FREENODE_USERNAME="yetibot"

YETIBOT_ADAPTERS_MYMATTERMOST_TYPE="mattermost"
YETIBOT_ADAPTERS_MYMATTERMOST_HOST="yetibot_mattermost.herokuapp.com"
YETIBOT_ADAPTERS_MYMATTERMOST_TOKEN="h1111111111111111111111111"
YETIBOT_ADAPTERS_MYMATTERMOST_SECURE="true" # true by default

# Listens on port 3000 but this may be different for you if you (e.g. if you
# use a load balancer or map ports in Docker).
YETIBOT_URL="http://localhost:3000"

#
# WORK
#

YETIBOT_GITHUB_TOKEN=""
YETIBOT_GITHUB_ORG_0=""
YETIBOT_GITHUB_ORG_1=""
# :endpoint is optional: only specify if using GitHub Enterprise.
YETIBOT_GITHUB_ENDPOINT=""

# `jira`
YETIBOT_JIRA_DOMAIN=""
YETIBOT_JIRA_USER=""
YETIBOT_JIRA_PASSWORD=""
YETIBOT_JIRA_PROJECTS_0_KEY="FOO"
YETIBOT_JIRA_PROJECTS_0_DEFAULT_VERSION_ID="42"
YETIBOT_JIRA_DEFAULT_ISSUE_TYPE_ID="3"
YETIBOT_JIRA_SUBTASK_ISSUE_TYPE_ID="27"
YETIBOT_JIRA_DEFAULT_PROJECT_KEY="Optional"
YETIBOT_JIRA_CLOUD="true"

# s3
YETIBOT_S3_ACCESS_KEY=""
YETIBOT_S3_SECRET_KEY=""

# send and receive emails with `mail`
YETIBOT_MAIL_HOST=""
YETIBOT_MAIL_USER=""
YETIBOT_MAIL_PASS=""
YETIBOT_MAIL_FROM=""
YETIBOT_MAIL_BCC=""

#
# FUN
#

#  `giphy`
YETIBOT_GIPHY_KEY=""

# the default command to fall back to if no other commands match
YETIBOT_DEFAULT_COMMAND="giphy"

# `meme`
YETIBOT_IMGFLIP_USERNAME=""
YETIBOT_IMGFLIP_PASSWORD=""

#
# INFOs
#

# Alpha Vantage (stock data)
YETIBOT_ALPHAVANTAGE_KEY=""

# `google`
YETIBOT_GOOGLE_API_KEY=""
YETIBOT_GOOGLE_CUSTOM_SEARCH_ENGINE_ID=""
YETIBOT_GOOGLE_OPTIONS_SAFE="high"

# `ebay`
YETIBOT_EBAY_APPID=""

# `twitter`: stream tweets from followers and followed topics directly into
# chat, and post tweets
YETIBOT_TWITTER_CONSUMER_KEY=""
YETIBOT_TWITTER_CONSUMER_SECRET=""
YETIBOT_TWITTER_TOKEN=""
YETIBOT_TWITTER_SECRET=""
# ISO 639-1 code: http://en.wikipedia.org/wiki/List-of-ISO-639-1-codes
YETIBOT_TWITTER_SEARCH_LANG="en"

# `jen` - Jenkins
# Jenkins instances config are mutable, and are therefore not defined in
# this config. Instead, add them at runtime. See `!help jen` for more info.

# How long to cache Jenkins jobs from each instance before refreshing
YETIBOT_JENKINS_CACHE_TTL="3600000"
# Default job across all instances, used by `!jen build`
YETIBOT_JENKINS_DEFAULT_JOB=""
YETIBOT_JENKINS_INSTANCES_0_NAME="yetibot"
YETIBOT_JENKINS_INSTANCES_0_URI="http://yetibot/"
YETIBOT_JENKINS_INSTANCES_0_DEFAULT_JOB="default_job_name"
# If your Jenkins doesn't require auth, set user and api-key to some
# non-blank value in order to pass the configuration check.
YETIBOT_JENKINS_INSTANCES_0_USER="jenkins_user"
YETIBOT_JENKINS_INSTANCES_0_APIKEY="abc"
# additional instances can be configured by bumping the index
YETIBOT_JENKINS_INSTANCES_1_NAME="yetibot.core"
YETIBOT_JENKINS_INSTANCES_1_URI="http://yetibot.core/"

# Admin section controls which users have admin privileges and which
# commands are locked down to admin use only.
#
# Set of Strings: Slack IDs or IRC users (which have ~ prefixes) of users
# who can use the yetibot `eval` command.
YETIBOT_ADMIN_USERS_0="U123123"
YETIBOT_ADMIN_USERS_1="~awesomeperson"
# The set of commands to restrict to admins only (note `eval` is *always*
# admin only regardless of config):
YETIBOT_ADMIN_COMMANDS_0="observer"
YETIBOT_ADMIN_COMMANDS_1="obs"

# Configure GitHub if you have your own fork of the yetibot repo. This will
# allow opening feature requests on your fork.
YETIBOT_FEATURES_GITHUB_TOKEN=""
YETIBOT_FEATURES_GITHUB_USER=""

# SSH servers are specified in groups so that multiple servers which share
# usernames and keys don't need to each specify duplicate config. Fill in
# your own key-names below instead of `:server-a-host`. This is the short
# name that the ssh command will refer to, e.g.: `ssh server-a-host ls -al`.
YETIBOT_SSH_GROUPS_0_KEY="path_to_key"
YETIBOT_SSH_GROUPS_0_USER=""
YETIBOT_SSH_GROUPS_0_SERVERS_0_NAME=""
YETIBOT_SSH_GROUPS_0_SERVERS_0_HOST=""
YETIBOT_SSH_GROUPS_0_SERVERS_1_NAME=""
YETIBOT_SSH_GROUPS_0_SERVERS_1_HOST=""

# `weather`
YETIBOT_WEATHER_WUNDERGROUND_KEY=""
YETIBOT_WEATHER_WUNDERGROUND_DEFAULT_ZIP=""

# `wolfram`
YETIBOT_WOLFRAM_APPID=""

# `wordnik` dictionary
YETIBOT_WORDNIK_KEY=""

# nrepl configuration
YETIBOT_NREPL_PORT=""

# `karma`
YETIBOT_KARMA_EMOJI_POSITIVE=":taco:"
YETIBOT_KARMA_EMOJI_NEGATIVE=":poop:"
